!include 'MUI2.nsh'
!include 'FileFunc.nsh'
!include 'LogicLib.nsh'
!include 'WordFunc.nsh'

; VC_REDIST_VERSION (the bundled vc_redist.x64.exe FileVersion, e.g.
; "14.40.33810.0") is generated by scripts/afterPack.mjs at build time.
!include "${BUILD_RESOURCES_DIR}\vc_redist_version.nsh"

; Optional installer command-line overrides:
;   /ALLUSERS    force a per-machine install
;   /CURRENTUSER force a per-user install
;
; This keeps us on a single ToDesktop Windows build while still allowing
; OEM / IT provisioning flows to request machine installs explicitly.
!macro customInstallMode
  ${GetParameters} $R0

  ClearErrors
  ${GetOptions} $R0 "/ALLUSERS" $R1
  ${IfNot} ${Errors}
    StrCpy $isForceMachineInstall 1
  ${Else}
    ClearErrors
    ${GetOptions} $R0 "/CURRENTUSER" $R1
    ${IfNot} ${Errors}
      StrCpy $isForceCurrentInstall 1
    ${EndIf}
  ${EndIf}
!macroend

# TEMPORARY debug logging for the VC++/UAC flow — appends a line to
# %TEMP%\comfyui-desktop-vcredist.log. Uses $R9 locally so it disturbs neither
# the caller's registers nor the error flag the macro relies on. Remove before
# merging to production.
!macro VcLog _text
  Push $R9
  ClearErrors
  FileOpen $R9 "$TEMP\comfyui-desktop-vcredist.log" a
  ${IfNot} ${Errors}
    FileWrite $R9 "${_text}$\r$\n"
    FileClose $R9
  ${EndIf}
  Pop $R9
!macroend

!macro installVcRedist
  # Push/Pop preserves caller registers — defensive in case electron-builder's
  # generated wrapper relies on these across our customInstall hook.
  Push $0
  Push $1
  Push $2
  Push $R8

  Delete "$TEMP\comfyui-desktop-vcredist.log"
  !insertmacro VcLog "=== installVcRedist start ==="

  # Discover whether a same-or-newer v14 redist is already installed and skip
  # the multi-minute install in that case. Microsoft documents this exact
  # registry contract:
  # https://learn.microsoft.com/en-us/cpp/windows/redistributing-visual-cpp-files
  # Reads the REG_SZ Version value (form "v14.40.33810.0"), strips the
  # leading "v", and compares against ${VC_REDIST_VERSION}.
  StrCpy $1 ""
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64" "Version"
  ${If} ${Errors}
    StrCpy $1 ""
  ${EndIf}

  ${If} $1 != ""
    StrCpy $2 $1 1
    ${If} $2 == "v"
      StrCpy $1 $1 "" 1
    ${EndIf}
  ${EndIf}

  # $2: 0 = equal, 1 = installed > bundled, 2 = installed < bundled or missing.
  # Default to "needs install" if we couldn't read a version.
  ${If} $1 == ""
    StrCpy $2 2
  ${Else}
    ${VersionCompare} "$1" "${VC_REDIST_VERSION}" $2
  ${EndIf}
  !insertmacro VcLog "detect: installedVersion='$1' bundled='${VC_REDIST_VERSION}' compare=$2 (2 => needs install)"

  ${If} $2 == 2
    # electron-builder calls SetDetailsPrint none for interactive installs,
    # which silences DetailPrint output. Switch to textonly so users see what
    # is happening in the installer's status bar while the redist runs; this
    # message stays on screen for the full duration of the VC++ install.
    SetDetailsPrint textonly
    DetailPrint "Installing Microsoft Visual C++ Redistributable (this may take several minutes)..."
    SetDetailsPrint none

    File /oname=$PLUGINSDIR\vc_redist.x64.exe "${BUILD_RESOURCES_DIR}\vc_redist.x64.exe"
    # Launch the redist elevated via ShellExecuteEx's "runas" verb (NOT
    # ExecWait/CreateProcess): "runas" with $HWNDPARENT as owner attaches the
    # UAC consent dialog to our window so it foregrounds instead of only
    # flashing in the taskbar. installVcRedist is inserted exactly once, so the
    # labels below cannot collide.
    StrCpy $0 0

    vcRedistAttempt:
    IntOp $0 $0 + 1
    !insertmacro VcLog "attempt $0: launching vc_redist.x64.exe (ShellExecuteEx runas)"
    BringToFront
    ClearErrors
    ExecShellWait "runas" "$PLUGINSDIR\vc_redist.x64.exe" "/install /quiet /norestart"
    # Capture the error flag into $R8 immediately — before any file/log op can
    # clobber it. ERR = ShellExecuteEx failed to launch/elevate (e.g. the user
    # declined the UAC prompt). A redist that launches and exits with any code
    # (incl. 1638 already-installed / 3010 reboot-required) leaves no error.
    StrCpy $R8 "ok"
    ${If} ${Errors}
      StrCpy $R8 "ERR"
    ${EndIf}
    BringToFront
    !insertmacro VcLog "attempt $0: ExecShellWait result=$R8"

    ${If} $R8 == "ERR"
      SetDetailsPrint textonly
      DetailPrint "Microsoft Visual C++ Redistributable was not installed."
      SetDetailsPrint none
      BringToFront
      # Abort / Retry / Ignore is the only built-in MessageBox set with an
      # "Abort" button (Windows has no 2-button Retry|Abort).
      #   Retry  -> loop back to vcRedistAttempt (re-show the UAC prompt)
      #   Ignore -> jump past, install without the redist
      #   Abort  -> fall through to Quit (also the silent-install default)
      MessageBox MB_ABORTRETRYIGNORE|MB_ICONEXCLAMATION "ComfyUI Desktop needs the Microsoft Visual C++ Redistributable. Installing it requires Windows permission, and that prompt was declined.$\n$\nRetry — show the permission prompt again (recommended)$\nIgnore — install ComfyUI anyway (it may not start until the Redistributable is installed)$\nAbort — stop and exit Setup" /SD IDABORT IDRETRY vcRedistAttempt IDIGNORE vcRedistIgnore
      !insertmacro VcLog "attempt $0: user chose ABORT — exiting Setup"
      SetErrorLevel 2
      Quit
    ${EndIf}

    !insertmacro VcLog "attempt $0: VC++ install step succeeded"
    Goto vcRedistDone
    vcRedistIgnore:
    !insertmacro VcLog "attempt $0: user chose IGNORE — continuing without VC++"
    SetDetailsPrint textonly
    DetailPrint "Skipping Microsoft Visual C++ Redistributable — ComfyUI may not start until it is installed."
    SetDetailsPrint none
    vcRedistDone:
  ${Else}
    SetDetailsPrint textonly
    DetailPrint "Microsoft Visual C++ Redistributable $1 already installed (>= bundled ${VC_REDIST_VERSION}); skipping."
    SetDetailsPrint none
  ${EndIf}

  Pop $R8
  Pop $2
  Pop $1
  Pop $0
!macroend

!macro customInstall
  ${IfNot} ${isUpdated}
    !insertmacro installVcRedist
  ${EndIf}
!macroend

# Custom finish page: launch the app as the current user (not elevated)
!macro customFinishPage
  !ifndef HIDE_RUN_AFTER_FINISH
    Function StartApp
      ${if} ${isUpdated}
        StrCpy $1 "--updated"
      ${else}
        StrCpy $1 ""
      ${endif}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "$1"
    FunctionEnd

    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_FUNCTION "StartApp"
  !endif

  !define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePreCheck
  !insertmacro MUI_PAGE_FINISH

  # Skip finish page during updates — auto-launch instead
  Function FinishPagePreCheck
    ${if} ${isUpdated}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "--updated"
      Abort
    ${endif}
  FunctionEnd
!macroend
