!include 'MUI2.nsh'
!include 'FileFunc.nsh'
!include 'LogicLib.nsh'
!include 'WordFunc.nsh'

; VC_REDIST_VERSION (the bundled vc_redist.x64.exe FileVersion, e.g.
; "14.40.33810.0") is generated by scripts/afterPack.mjs at build time.
!include "${BUILD_RESOURCES_DIR}\vc_redist_version.nsh"

; Optional installer command-line overrides:
;   /ALLUSERS    force a per-machine install
;   /CURRENTUSER force a per-user install
;
; This keeps us on a single ToDesktop Windows build while still allowing
; OEM / IT provisioning flows to request machine installs explicitly.
!macro customInstallMode
  ${GetParameters} $R0

  ClearErrors
  ${GetOptions} $R0 "/ALLUSERS" $R1
  ${IfNot} ${Errors}
    StrCpy $isForceMachineInstall 1
  ${Else}
    ClearErrors
    ${GetOptions} $R0 "/CURRENTUSER" $R1
    ${IfNot} ${Errors}
      StrCpy $isForceCurrentInstall 1
    ${EndIf}
  ${EndIf}
!macroend

!macro installVcRedist
  # Push/Pop preserves caller registers — defensive in case electron-builder's
  # generated wrapper relies on $0/$1/$2 across our customInstall hook.
  Push $0
  Push $1
  Push $2

  # Discover whether a same-or-newer v14 redist is already installed and skip
  # the multi-minute install in that case. Microsoft documents this exact
  # registry contract:
  # https://learn.microsoft.com/en-us/cpp/windows/redistributing-visual-cpp-files
  # Reads the REG_SZ Version value (form "v14.40.33810.0"), strips the
  # leading "v", and compares against ${VC_REDIST_VERSION}.
  StrCpy $1 ""
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64" "Version"
  ${If} ${Errors}
    StrCpy $1 ""
  ${EndIf}

  ${If} $1 != ""
    StrCpy $2 $1 1
    ${If} $2 == "v"
      StrCpy $1 $1 "" 1
    ${EndIf}
  ${EndIf}

  # $2: 0 = equal, 1 = installed > bundled, 2 = installed < bundled or missing.
  # Default to "needs install" if we couldn't read a version.
  ${If} $1 == ""
    StrCpy $2 2
  ${Else}
    ${VersionCompare} "$1" "${VC_REDIST_VERSION}" $2
  ${EndIf}

  ${If} $2 == 2
    # electron-builder calls SetDetailsPrint none for interactive installs,
    # which silences DetailPrint output. Switch to textonly so users see what
    # is happening in the installer's status bar while the redist runs; this
    # message stays on screen for the full duration of the VC++ install.
    SetDetailsPrint textonly
    DetailPrint "Installing Microsoft Visual C++ Redistributable (this may take several minutes)..."
    SetDetailsPrint none

    File /oname=$PLUGINSDIR\vc_redist.x64.exe "${BUILD_RESOURCES_DIR}\vc_redist.x64.exe"
    # Launch the redist *elevated* via ShellExecuteEx's "runas" verb (NOT
    # ExecWait/CreateProcess). This is the crux of getting the UAC prompt to the
    # foreground: a non-elevated installer can only elevate vc_redist through
    # Windows' AppCompat installer-detection shim, which brokers the consent
    # prompt via the AppInfo service WITHOUT attaching it to our window — so it
    # only flashes in the taskbar no matter how we foreground ourselves.
    # "runas" with $HWNDPARENT as the owner window attaches the consent dialog
    # to the installer window, so it comes to the foreground (and dims via the
    # secure desktop) as expected. /quiet keeps the redist's own UI hidden.
    #
    # The label below is a deliberate retry loop. installVcRedist is inserted
    # exactly once (via customInstall), so the label cannot collide.
    vcRedistAttempt:
    BringToFront
    ClearErrors
    ExecShellWait "runas" "$PLUGINSDIR\vc_redist.x64.exe" "/install /quiet /norestart"
    BringToFront

    ${If} ${Errors}
      # ShellExecuteEx couldn't launch the elevated redist — overwhelmingly
      # because the user declined or dismissed the UAC prompt. (Once it
      # launches, any exit code — including 1638 "already installed" and 3010
      # "reboot required" — is a successful run; ExecShellWait only flags a
      # launch/elevation failure.) The redist is a hard prerequisite. We can't
      # reliably hand off to a MUI "Installation failed" finish page from here
      # (electron-builder hides the install details with `ShowInstDetails
      # nevershow`, so a section Abort just freezes on the last status line),
      # so do the robust thing: a clear, foregrounded failure dialog with
      # Retry (re-show the UAC prompt) or Exit. Update the status line first so
      # it no longer reads "Installing…", then either loop or Quit.
      SetDetailsPrint textonly
      DetailPrint "Installation failed: Microsoft Visual C++ Redistributable was not installed."
      SetDetailsPrint none
      BringToFront
      MessageBox MB_RETRYCANCEL|MB_ICONSTOP "Installation failed.$\n$\nComfyUI Desktop requires the Microsoft Visual C++ Redistributable, but the Windows permission prompt was declined.$\n$\nClick Retry to allow it, or Cancel to exit Setup — then re-run the installer and accept the prompt." /SD IDCANCEL IDRETRY vcRedistAttempt
      # Cancel: exit Setup cleanly with a non-zero error level. Quit (not Abort)
      # because Abort leaves the hidden-details Install page frozen on the last
      # status; Quit closes the window, which is what the user just asked for by
      # clicking "Cancel to exit Setup".
      SetErrorLevel 2
      Quit
    ${EndIf}
  ${Else}
    SetDetailsPrint textonly
    DetailPrint "Microsoft Visual C++ Redistributable $1 already installed (>= bundled ${VC_REDIST_VERSION}); skipping."
    SetDetailsPrint none
  ${EndIf}

  Pop $2
  Pop $1
  Pop $0
!macroend

!macro customInstall
  ${IfNot} ${isUpdated}
    !insertmacro installVcRedist
  ${EndIf}
!macroend

# Custom finish page: launch the app as the current user (not elevated)
!macro customFinishPage
  !ifndef HIDE_RUN_AFTER_FINISH
    Function StartApp
      ${if} ${isUpdated}
        StrCpy $1 "--updated"
      ${else}
        StrCpy $1 ""
      ${endif}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "$1"
    FunctionEnd

    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_FUNCTION "StartApp"
  !endif

  !define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePreCheck
  !insertmacro MUI_PAGE_FINISH

  # Skip finish page during updates — auto-launch instead
  Function FinishPagePreCheck
    ${if} ${isUpdated}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "--updated"
      Abort
    ${endif}
  FunctionEnd
!macroend
