!include 'MUI2.nsh'
!include 'FileFunc.nsh'
!include 'LogicLib.nsh'
!include 'WordFunc.nsh'

; VC_REDIST_VERSION (the bundled vc_redist.x64.exe FileVersion, e.g.
; "14.40.33810.0") is generated by scripts/afterPack.mjs at build time.
!include "${BUILD_RESOURCES_DIR}\vc_redist_version.nsh"

; Optional installer command-line overrides:
;   /ALLUSERS    force a per-machine install
;   /CURRENTUSER force a per-user install
;
; This keeps us on a single ToDesktop Windows build while still allowing
; OEM / IT provisioning flows to request machine installs explicitly.
!macro customInstallMode
  ${GetParameters} $R0

  ClearErrors
  ${GetOptions} $R0 "/ALLUSERS" $R1
  ${IfNot} ${Errors}
    StrCpy $isForceMachineInstall 1
  ${Else}
    ClearErrors
    ${GetOptions} $R0 "/CURRENTUSER" $R1
    ${IfNot} ${Errors}
      StrCpy $isForceCurrentInstall 1
    ${EndIf}
  ${EndIf}
!macroend

!macro installVcRedist
  # Push/Pop preserves caller registers — defensive in case electron-builder's
  # generated wrapper relies on $0/$1/$2 across our customInstall hook.
  Push $0
  Push $1
  Push $2

  # Discover whether a same-or-newer v14 redist is already installed and skip
  # the multi-minute install in that case. Microsoft documents this exact
  # registry contract:
  # https://learn.microsoft.com/en-us/cpp/windows/redistributing-visual-cpp-files
  # Reads the REG_SZ Version value (form "v14.40.33810.0"), strips the
  # leading "v", and compares against ${VC_REDIST_VERSION}.
  StrCpy $1 ""
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64" "Version"
  ${If} ${Errors}
    StrCpy $1 ""
  ${EndIf}

  ${If} $1 != ""
    StrCpy $2 $1 1
    ${If} $2 == "v"
      StrCpy $1 $1 "" 1
    ${EndIf}
  ${EndIf}

  # $2: 0 = equal, 1 = installed > bundled, 2 = installed < bundled or missing.
  # Default to "needs install" if we couldn't read a version.
  ${If} $1 == ""
    StrCpy $2 2
  ${Else}
    ${VersionCompare} "$1" "${VC_REDIST_VERSION}" $2
  ${EndIf}

  ${If} $2 == 2
    # electron-builder calls SetDetailsPrint none for interactive installs,
    # which silences DetailPrint output. Switch to textonly so users see what
    # is happening in the installer's status bar while ExecWait blocks; this
    # message stays on screen for the full duration of the VC++ install.
    SetDetailsPrint textonly
    DetailPrint "Installing Microsoft Visual C++ Redistributable (this may take several minutes)..."
    SetDetailsPrint none

    File /oname=$PLUGINSDIR\vc_redist.x64.exe "${BUILD_RESOURCES_DIR}\vc_redist.x64.exe"
    # The UAC consent prompt only comes to the foreground if the process that
    # requests elevation is itself the foreground window. By this point we have
    # just finished a multi-second app extraction, during which focus may have
    # drifted off the installer — and Windows then silently blocks
    # SetForegroundWindow/BringToFront via the foreground-lock timeout. So zero
    # that timeout first (SPI_SETFOREGROUNDLOCKTIMEOUT = 0x2001), then force
    # ourselves foreground, so the consent dialog inherits it instead of
    # landing in the taskbar.
    System::Call "user32::SystemParametersInfo(i 0x2001, i 0, i 0, i 0)"
    System::Call "user32::SetForegroundWindow(p $HWNDPARENT)"
    BringToFront
    # /quiet keeps the redistributable's own UI hidden so the user only sees
    # our installer's status text and progress bar.
    ExecWait '"$PLUGINSDIR\vc_redist.x64.exe" /install /quiet /norestart' $0
    # The elevated child closed without a visible window, so focus may now
    # belong to whatever was behind us. Reclaim it for the remainder of the
    # install flow.
    System::Call "user32::SetForegroundWindow(p $HWNDPARENT)"
    BringToFront

    ${If} $0 = 0
    ${OrIf} $0 = 1638
    ${OrIf} $0 = 3010
      # Success (or already-installed / reboot-required, both treated as success).
    ${Else}
      MessageBox MB_ICONSTOP|MB_OK "Microsoft Visual C++ Redistributable installation failed (exit code $0). ComfyUI Desktop requires it to run."
      Abort
    ${EndIf}
  ${Else}
    SetDetailsPrint textonly
    DetailPrint "Microsoft Visual C++ Redistributable $1 already installed (>= bundled ${VC_REDIST_VERSION}); skipping."
    SetDetailsPrint none
  ${EndIf}

  Pop $2
  Pop $1
  Pop $0
!macroend

!macro customInstall
  ${IfNot} ${isUpdated}
    !insertmacro installVcRedist
  ${EndIf}
!macroend

# Custom finish page: launch the app as the current user (not elevated)
!macro customFinishPage
  !ifndef HIDE_RUN_AFTER_FINISH
    Function StartApp
      ${if} ${isUpdated}
        StrCpy $1 "--updated"
      ${else}
        StrCpy $1 ""
      ${endif}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "$1"
    FunctionEnd

    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_FUNCTION "StartApp"
  !endif

  !define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePreCheck
  !insertmacro MUI_PAGE_FINISH

  # Skip finish page during updates — auto-launch instead
  Function FinishPagePreCheck
    ${if} ${isUpdated}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "--updated"
      Abort
    ${endif}
  FunctionEnd
!macroend
